services:
  manas-wellness:
    type: web
    name: manas-wellness
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    pythonVersion: "3.11"
    plan: free
    autoDeploy: true
